{"config": {
    "scan_data_folder_in_seconds": 10,
    "repeat_reading_zip_file_in_seconds": 5,
    "data_folder": "data",
    "result_ext": ".mseed",
    "trim_last_hour_extra_values": 1,
    "sampling_rate": 50,
    "max_normal_gap": 0.035,
    "split_channels": 1,
    "station_list": {"skr": {"D0_SKR_00_T": "lambda x: (x * 0.00000035 + 0.0001) / 0.07865",
                             "D0_SKR_00_PG": "lambda x: (-717.82 * ((x * 0.00000035 + 0.0001) * 5) + 18.458) * 0.135",
                             "D0_SKR_00_PG1": "lambda x: (1329.6 * ((x * 0.00000035 + 0.0001) * 5) - 47.295) * 0.141"
                            },
                     "kly": {"D0_KLY_00_PG": "lambda x: ((2041 * (((0.000000345 * x) + 0.0001) * 11)) + 42.375) / 4"
                            },
                     "kbg": {"D0_KBG_00_PG": "lambda x: ((-1392.5 * (((0.00000035 * x) + 0.0001) * 5)) - 73.671) / 10",
                             "D0_KBG_00_PG1": "lambda x: ((-1392.5 * (((0.00000035 * x) + 0.0001) * 5)) - 73.671) / 10",
                             "D0_KBG_00_PG2": "lambda x: ((-1392.5 * (((0.00000035 * x) + 0.0001) * 5)) - 73.671) / 10",
                             "D0_KBG_00_PG3": "lambda x: ((-1392.5 * (((0.00000035 * x) + 0.0001) * 5)) - 73.671) / 10"
                            },
                     "pet": {"D0_PET_00_PG": "lambda x: (386.63 * (((0.000000345 * x) + 0.0001) * 3)) + 54.902",
                             "D0_PET_00_PG1": "lambda x: ((-6099.5 * (((0.000000345 * x) + 0.0001) * 1)) - 185.73) / 5"
                            }
                    }
  }
}